{
  "name": "@solid/query-ldflex",
  "version": "2.8.0",
  "description": "Access Solid data pods using the LDflex language",
  "author": "Ruben Verborgh <ruben@verborgh.org> (https://ruben.verborgh.org/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/query-ldflex/"
  },
  "main": "lib/index.js",
  "module": "module/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "lib",
    "module",
    "dist",
    "!dist/demo",
    "browser",
    "webpack",
    ".babelrc"
  ],
  "dependencies": {
    "@rdfjs/data-model": "^1.1.2",
    "@solid/context": "^1.1.0",
    "ldflex": "^2.7.0",
    "ldflex-comunica": "^3.2.3",
    "solid-auth-client": "^2.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-import": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "readable-stream": "^3.4.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:module && npm run build:dist && npm run build:demo",
    "build:demo": "webpack --config=./webpack/webpack.demo.config.js",
    "build:dist": "webpack --mode=production --config=./webpack/webpack.lib.config.js",
    "build:lib": "babel src --out-dir lib --copy-files",
    "build:module": "BABEL_ENV=module babel src --out-dir module",
    "jest": "jest",
    "lint": "eslint src test demo webpack",
    "precommit": "npm test",
    "prepublishOnly": "npm ci && npm run build",
    "start": "npm run start:demo",
    "start:demo": "webpack-dev-server --config=./webpack/webpack.demo.config.js",
    "test": "npm run lint && npm run jest",
    "test:dev": "npm run jest -- --watch"
  }
}
